spring.application.name=curso
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?useSSL=false
spring.datasource.dbname=postgres
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

security.jwt.secret=palabraencriptadora
security.jwt.issuer=Main
#security.jwt.ttlMillis=hours * 3600000
#CON ESTE VALOR VALDRA UNA SEMANA LA SESION
security.jwt.ttlMillis=604800000